# Phase I

####This Repository is dedicated to a NodeJs class project for CMPS 415(Integrated Tech Systems) at Southeastern Louisiana University, 
####Professed by Dr. John Burris.

This Phase uses a minimal amount of external-packages to facilitate an EMR-Storage application with functioning get and post endpoints.